{
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@rbnlffl/rollup-plugin-eslint": "^3.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/eslint": "^8.4.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.3"
  },
  "name": "tetris-on-code-dot-org",
  "description": "A terrifying Tetris implementation written for usage on [code.org](https://code.org/)",
  "version": "0.5.2",
  "main": "out/bundle.js",
  "scripts": {
    "build": "npx cross-env NODE_ENV=PRODUCTION  npx rollup -c",
    "watch": "npx cross-env NODE_ENV=DEVELOPMENT npx rollup -c --watch",
    "lint": "npx eslint src/",
    "lint:staged": "npx lint-staged -c ./lint-staged.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agapurnis/tetris-on-code.org.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "Katini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Agapurnis/tetris-on-code.org/issues"
  },
  "homepage": "https://github.com/Agapurnis/tetris-on-code.org#readme"
}
